# PollApp

./: README.md  pom.xml
src/main/java/com/pollApp/: PollAppApplication.java
src/main/java/com/pollApp/controller/: Controllers.java  Services.java
src/main/java/com/pollApp/model/: Poll.java  Results.java
src/main/java/com/pollApp/repo/: Repository.java  ResRepo.java
src/main/java/com/pollApp/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style1.css
src/main/resources/templates/: add-poll.html  index.html  poll-options.html  radio.html  result.html  saved.html
src/test/java/com/pollApp/: PollAppApplicationTests.java
